{
  "mcpServers": {
    "approvalkit": {
      "command": "python3",
      "args": ["/home/kizil/Desktop/hackathon/ApprovalKit/sdk/approvalkit/mcp_server.py"],
      "env": {
        "APPROVALKIT_URL": "http://localhost:8000",
        "APPROVALKIT_API_KEY": "48a57407317ba8402611f3fc89ec4c145be18b034a4291c85a823f98fa8d34d8",
        "APPROVALKIT_HMAC_SECRET": "86ef9749da4450e0209e2096a4632ed95f544d234f992d8df61746df523dde9f"
      }
    }
  }
}
